\relax 
\citation{goit}
\citation{munters}
\citation{phd}
\citation{munters}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\newlabel{eq:costfunction}{{1}{2}}
\newlabel{eq:NSmomentum_constraint}{{2}{2}}
\newlabel{eq:NScontinuity_constraint}{{3}{2}}
\newlabel{eq:ctihat_constraint}{{4}{2}}
\newlabel{eq:omega_constraint}{{5}{2}}
\newlabel{eq:boxct_constraint}{{6}{2}}
\newlabel{eq:boxomega_constraint}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Setup \& Preliminary Results}{2}}
\bibcite{goit}{1}
\bibcite{munters}{2}
\bibcite{phd}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wf_layouts}{{1}{3}}
\newlabel{fig:wf_effic}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
