\relax 
\citation{goit}
\citation{munters}
\citation{munterswes}
\citation{muntersenergies}
\citation{goit}
\citation{munters}
\citation{muntersenergies}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{munterswes}
\citation{munterswes}
\citation{byrd}
\citation{muntersenergies}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meth}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{sec:meth}{{2}{2}}
\newlabel{eq:costfunction}{{1}{2}}
\newlabel{eq:NSmomentum_constraint}{{2}{2}}
\newlabel{eq:NScontinuity_constraint}{{3}{2}}
\newlabel{eq:ctihat_constraint}{{4}{2}}
\newlabel{eq:omega_constraint}{{5}{2}}
\newlabel{eq:boxct_constraint}{{6}{2}}
\newlabel{eq:boxomega_constraint}{{7}{2}}
\citation{muntersshift}
\citation{jonkman}
\newlabel{fig:wf_layouts}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Setup}{3}}
\newlabel{sec:setup}{{3}{3}}
\newlabel{fig:convergence}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{4}}
\newlabel{sec:results}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence Behavior}{4}}
\citation{muntersenergies}
\citation{muntersenergies}
\citation{muntersenergies}
\newlabel{fig:wf_effic}{{4}{5}}
\newlabel{tab:efficiency_numerical_vals}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power Extraction and Wind-Farm Efficiency}{5}}
\newlabel{fig:power_row}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flow Field Statistics and Control Dynamics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{sec:conc}{{5}{6}}
\newlabel{fig:ax_tight}{{6}{7}}
\newlabel{fig:ax_wide}{{7}{7}}
\bibcite{goit}{1}
\bibcite{munters}{2}
\bibcite{munterswes}{3}
\bibcite{muntersenergies}{4}
\bibcite{byrd}{5}
\newlabel{fig:yaw}{{8}{8}}
\newlabel{fig:ctfilt}{{9}{9}}
